<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="stylesheet" href="./src/css/globalStyles.css">
    <link rel="shortcut icon" href="./src/img/logo.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div>
            <img class="logo" src="./src/img/logo.png" alt="logo-site">
        </div>
        <nav class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">CARDÁPIO</a></li>
            <li><a href="#">PROMOÇÕES</a></li>
            <li><a href="#">LOCAL E HORÁRIOS</a></li>
        </nav>

    </header>
    <main class="containar-main">
        <section class="container-home">

        </section>
        <section class="container-about">
            <h3 class="title-about">SOBRE NÓS</h3>

            <div class="container-content-about">
                <h2 class="title-content-about">um pouquinho da nossa história</h2>
                <img class="about-image" src="./src/img/about.png" alt="making-pizza-image">
                <p class="text-about"> Somos uma pizzaria atuante no mercado da zona Sul com mais de 20 anos de
                    tradição. O principal objetivo sempre foi proporcionar a união entre famílias que se juntam para
                    comer, com ingredientes clássicos e de ótima qualidade. A Veneza preza pelo tradicional, onde ter a
                    proximidade de seus clientes é um diferencial em seu cardápio.</p>

            </div>

        </section>
        <section class="container-promo">

        </section>
    </main>
    <footer class="container-footer">
        <img class="footer-image" src="./src/img/footer.png" alt="footer-image">
        <div class="footer-text">
            <p>(11) 5589 - 3642</p>
            <p>(11) 5589 - 0797</p>
            <p>(11) 5583 - 3929</p>
        </div>

    </footer>

</body>

</html>